image: node:14

variables:
  PUBLIC_URL: /cs498rk_final
  PRODUCTION: true

cache:
  paths:
    - web/node_modules
    - web/package.json

stages:
  - deploy

pages:
  stage: deploy

  script:
    - cd web/
    - npm install # Install all dependencies
    - npm run build # Build for prod1
    # - mv public _public # CRA and gitlab pages both use the public folder. Only do this in a build pipeline.
    - mv build ../public # Move build files to public dir for Gitlab Pages

  artifacts:
    paths:
      - public

  only:
    - deployment
    - main
